<!DOCTYPE html>
<style>
    #top {
        font-style: italic;
    }
    #bottom {
        font-style: italic;
    }
    header .header-image {
        display: flex;
    }
    img{
        box-shadow:0 0 5px 5px rgba(0,0,0, 0.5);
        position: relative; 
        margin: auto;
    }
    h1{
        font-size: 50px;
        font-weight: 700;
        text-align: center;
    }
    #main-paragraph {
        text-align: justify;
    }
    nav {

        margin: auto;
        background-color: teal;
    
    }
    nav.bar-container {
        display: flex;
        flex-direction: column;
    }

    html {
        background: linear-gradient(45deg, #4d934d, #013221)
    }


</style>


<html>
    <header>
        <h1>Turtle Conservation Program</h1>
        <nav>
            <ul class = "bar-container">
                <li><a style = "color: black;" href = "#">Home</a></li>
                <li><a style = "color: black;" href = "#">About</a></li>
                <li><a style = "color: black;" href = "#">Contact Us</a></li> 
            </ul>
        </nav>
        
        <hr>
        <img class= "header-image" style = "width: 500px;" src = "https://images.unsplash.com/photo-1620277916816-a3b414d77b01?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80https://images.unsplash.com/photo-1620277916816-a3b414d77b01?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Lol, Turtle">
    </header>

    <div>
        <p id="top">Go to the <a href = "#bottom">bottom</a> of the page.</p>
        <p id = "main-paragraph">
            There are multiple turtle species that are being affected by the constant pollution from our daily waste, and improper disposal.
            <i>Currently, all forms of life are being affected by the consumption of whole plastic waste as well as broken down micro-plastics
            across all bodies of water.</i> If this isn't stopped as soon as possible we are faced with the harsh reality that we may never see
            turles like the one shown in the image above.
        </p>
        <br>
        <div>
                <p> Here are some of the common waste that we are throwing away in to the sea</p>
                <ul>
                    <li>Plastic</li>
                    <li>Toxic Waste</li>
                    <li>Oil</li>
                </ul>
            <br>
            <p>
                Here are some of the organizations that are fighting against pollution
            </p>
                <ol>
                    <li>EPA</li>
                    <li>WWF</li>
                    <li>PAWS</li>
                </ol>
            <br>
            <p>
        </div>

    </div>
    <body>

            Will we stand for this?
        </p>
        <form>
            <label for = "yes">
                <input id = "yes" type = "radio" name = "vote" checked>Yes, we can do something about it</input>
            </label><br>

            <label for = "no">
                <input id = "no" type = "radio" name = "vote">No, we can't fix this mess</input>
            </label><br>

            <p>
                If not, why can't we?
            </p><br>

            <label for = "excuse1">
                <input id = "excuse1" type = "checkbox" name = "reason" checked>N/A, I answered YES</input>
            </label><br>

            <label for = "excuse1">
                <input id = "excuse1" type = "checkbox" name = "reason">No governmetnt funding</input>
            </label><br>

            <label for = "excuse2">
                <input id = "excuse2" type = "checkbox" name = "reason">We have so much to deal with already, why include this</input>
            </label><br>

            <label for = "excuse3">
                <input id = "excuse3" type = "checkbox" name = "reason">There's no such thing as global warming, and these are all just propaganda</input>
            </label>
            <p>
                Regardless of what your opinion is, please leave a comment below on your take on this subject.
            </p>

            <input placeholder="Any thoughts?" required></input>
            <button type = "submit">SUBMIT</button>

            <footer id = "bottom">Go back to the <a href = "#top">top</a> of the page.</footer> 



        </form>

    </body>




</html>